<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ page.title }}</title>

    <link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">ChrisElsen.net</a></h1>
        
        <!-- <h3>Main items</h3> -->
        <p class="view"><a href="https://www.edge-cloud.net" target="tab">Edge-Cloud.net<small>Blog on data centers, virtualization, networking and cloud computing</small></a></p>
        <p class="view"><a href="http://cloud-surfer.net" target="tab">Cloud-Surfer.net<small>Blog on Quadcopters and more</small></a></p>

        <h3>I'm also on</h3>
        <p class="view"><a href="https://twitter.com/ChristianElsen" target="tab">Twitter<small>If you tweet</small></a></li>
        <p class="view"><a href="https://www.linkedin.com/in/christianelsen" target="tab">LinkedIn<small>To connect</small></a></li>
        <p class="view"><a href="https://github.com/chriselsen" target="tab">GitHub<small>If coding is your thing</small></a></li>
		
		<h3>My stuff</h3>
        <p class="view"><a href="https://outlook.office365.com/owa/" target="tab">OWA<small>Outlook Web Access</small></a></li>
        		
      </header>
      <section id="main">
        {{ content }}
      </section>
      <footer>
        <!-- <p>This is the site of Christian Elsen</p> -->
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>